// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"image": "ghcr.io/robast-gmbh/monorepo/fleetmanagement:latest",
	"remoteUser": "ubuntu",
	"workspaceMount": "source=${localWorkspaceFolder}/,target=/workspace/,type=bind",
	"mounts": [
		"source=${localWorkspaceFolder}/../../src/ros2/simple_fleetmanagement/,target=/workspace/src/simple_fleetmanagement,type=bind",
		"source=${localWorkspaceFolder}/../../src/ros2/communication_interfaces/,target=/workspace/src/communication_interfaces,type=bind"
	],
	"workspaceFolder": "/workspace",
	"runArgs": [
		"--name=fleetmanagement",
		"--network=host",
		"--volume=/dev/shm:/dev/shm" //needed if you use the fast dds on the host network with multiple docker containers running on the same host
	],
	"postStartCommand": "/workspace/.devcontainer/entrypoint.sh",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"dotjoshjohnson.xml",
		"laurenttreguier.uncrustify",
		"ms-azuretools.vscode-docker",
		"ms-iot.vscode-ros",
		"ms-python.python",
		"ms-vscode.cpptools",
		"redhat.vscode-yaml",
		"smilerobotics.urdf",
		"streetsidesoftware.code-spell-checker",
		"twxs.cmake",
		"yzhang.markdown-all-in-one"
	]
}
