{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build tests",
            "detail": "Symlink Build of the project",
            "type": "shell",
            "command": "clear; colcon build --symlink-install --packages-select communication_interfaces nav_bringup spatio_temporal_voxel_layer bt_base_nodes bt_conversions bt_plugins drawer_sm behaviortree_cpp rb_theron_description robotnik_sensors tiplu_world moveit2_drawer drawer_gate_simulation gazebo_controller_manager integration_tests_pkg --cmake-args '-DCMAKE_BUILD_TYPE=RelWithDebInfo' -Wall -Wextra -Wpedantic",
            "problemMatcher": []
        },
        {
            "label": "debug_build",
            "detail": "Symlink Build of the project",
            "type": "shell",
            "command": "clear; colcon build --symlink-install --cmake-args '-DCMAKE_BUILD_TYPE=Debug' -Wall -Wextra -Wpedantic",
            "problemMatcher": []
        },
        {
            "label": "purge",
            "detail": "delete /install /log /build",
            "type": "shell",
            "command": "rm -f -r ${cwd}/install ${cwd}/log ${cwd}/build ",
            "problemMatcher": []
        },
        {
            "label": "install dependencies",
            "detail": "Install all dependencies specified in the workspaces package.xml files.",
            "type": "shell",
            "command": "sudo apt-get update && rosdep update && rosdep install --from-paths src --ignore-src -y",
            "problemMatcher": []
        }    
    ],
    "inputs": [
        {
          "id": "package",
          "type": "promptString",
          "description": "Package name"
        }
      ],      
}