{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "detail": "Symlink Build.",
            "type": "shell",
            "command": "source ~/../../opt/ros/${ROS_DISTRO}/setup.bash; colcon build --symlink-install --cmake-args '-DCMAKE_BUILD_TYPE=RelWithDebInfo' -Wall -Wextra -Wpedantic",
            "problemMatcher": []
        },
        {
            "label": "debug_build",
            "detail": "Symlink Build for debugging",
            "type": "shell",
            "command": "colcon build --symlink-install --cmake-args '-DCMAKE_BUILD_TYPE=Debug' -Wall -Wextra -Wpedantic",
            "problemMatcher": []
        },
        {
            "label": "Launch Dryve D1 Gate",
            "detail": "Launch the drawer gate node",
            "type": "shell",
            "command": "source install/setup.bash; ros2 launch dryve_d1_gate dryve_d1_gate_launch.py",
            "problemMatcher": []
        },
        {
            "label": "Launch Drawer Bridge",
            "detail": "Launch the drawer bridge node",
            "type": "shell",
            "command": "source install/setup.bash; ros2 launch drawer_bridge drawer_bridge_launch.py",
            "problemMatcher": []
        },
        {
            "label": "Launch NFC bridge",
            "detail": "Launch the NFC bridge node",
            "type": "shell",
            "command": "source install/setup.bash; ros2 launch nfc_bridge nfc_bridge_launch.py",
            "problemMatcher": []
        },
        {
            "label": "Open Drawer 1",
            "detail": "Send topic message to open the drawer with the module_id 1",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /open_drawer communication_interfaces/msg/DrawerAddress '{module_id: 1, drawer_id: 0}' --once",
            "problemMatcher": []
        },
        {
            "label": "Open Drawer 2",
            "detail": "Send topic message to open the drawer with the module_id 2",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /open_drawer communication_interfaces/msg/DrawerAddress '{module_id: 2, drawer_id: 0}' --once",
            "problemMatcher": []
        },
        {
            "label": "Open Drawer 3",
            "detail": "Send topic message to open the drawer with the module_id 3",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /open_drawer communication_interfaces/msg/DrawerAddress '{module_id: 3, drawer_id: 0}' --once",
            "problemMatcher": []
        },
        {
            "label": "Open Drawer 4",
            "detail": "Send topic message to open the drawer with the module_id 4",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /open_drawer communication_interfaces/msg/DrawerAddress '{module_id: 4, drawer_id: 0}' --once",
            "problemMatcher": []
        },
        {
            "label": "Open Drawer 5",
            "detail": "Send topic message to open the drawer with the module_id 5",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /open_drawer communication_interfaces/msg/DrawerAddress '{module_id: 5, drawer_id: 0}' --once",
            "problemMatcher": []
        },
        {
            "label": "Change Drawer 1 LED color to green",
            "detail": "Send topic message to change led color to green",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /drawer_leds communication_interfaces/msg/DrawerLeds '{drawer_address: {module_id: 1, drawer_id: 0}, red: 0, blue: 0, green: 255, brightness: 150, mode: 1}' --once",
            "problemMatcher": []
        },
        {
            "label": "Change Drawer 2 LED color to green",
            "detail": "Send topic message to change led color to green",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /drawer_leds communication_interfaces/msg/DrawerLeds '{drawer_address: {module_id: 2, drawer_id: 0}, red: 0, blue: 0, green: 255, brightness: 150, mode: 1}' --once",
            "problemMatcher": []
        },
        {
            "label": "Change Drawer 3 LED color to green",
            "detail": "Send topic message to change led color to green",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /drawer_leds communication_interfaces/msg/DrawerLeds '{drawer_address: {module_id: 3, drawer_id: 0}, red: 0, blue: 0, green: 255, brightness: 150, mode: 1}' --once",
            "problemMatcher": []
        },
        {
            "label": "Change Drawer 4 LED color to green",
            "detail": "Send topic message to change led color to green",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /drawer_leds communication_interfaces/msg/DrawerLeds '{drawer_address: {module_id: 4, drawer_id: 0}, red: 0, blue: 0, green: 255, brightness: 150, mode: 1}' --once",
            "problemMatcher": []
        },
        {
            "label": "Change Drawer 5 LED color to green",
            "detail": "Send topic message to change led color to green",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /drawer_leds communication_interfaces/msg/DrawerLeds '{drawer_address: {module_id: 5, drawer_id: 0}, red: 0, blue: 0, green: 255, brightness: 150, mode: 1}' --once",
            "problemMatcher": []
        },
        {
            "label": "Change Drawer 1 LED color to white",
            "detail": "Send topic message to change led color to white",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /drawer_leds communication_interfaces/msg/DrawerLeds '{drawer_address: {module_id: 1, drawer_id: 0}, red: 255, blue: 255, green: 255, brightness: 150, mode: 0}' --once",
            "problemMatcher": []
        },
        {
            "label": "Change Drawer 2 LED color to white",
            "detail": "Send topic message to change led color to white",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /drawer_leds communication_interfaces/msg/DrawerLeds '{drawer_address: {module_id: 2, drawer_id: 0}, red: 255, blue: 255, green: 255, brightness: 150, mode: 0}' --once",
            "problemMatcher": []
        },
        {
            "label": "Change Drawer 3 LED color to white",
            "detail": "Send topic message to change led color to white",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /drawer_leds communication_interfaces/msg/DrawerLeds '{drawer_address: {module_id: 3, drawer_id: 0}, red: 255, blue: 255, green: 255, brightness: 150, mode: 0}' --once",
            "problemMatcher": []
        },
        {
            "label": "Change Drawer 4 LED color to white",
            "detail": "Send topic message to change led color to white",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /drawer_leds communication_interfaces/msg/DrawerLeds '{drawer_address: {module_id: 4, drawer_id: 0}, red: 255, blue: 255, green: 255, brightness: 150, mode: 0}' --once",
            "problemMatcher": []
        },
        {
            "label": "Change Drawer 5 LED color to white",
            "detail": "Send topic message to change led color to white",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /drawer_leds communication_interfaces/msg/DrawerLeds '{drawer_address: {module_id: 5, drawer_id: 0}, red: 255, blue: 255, green: 255, brightness: 150, mode: 0}' --once",
            "problemMatcher": []
        },
        {
            "label": "Show Drawer 1 LED fade out animation in orange",
            "detail": "Send topic message to show LED fade out animation in orange",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /drawer_leds communication_interfaces/msg/DrawerLeds '{drawer_address: {module_id: 1, drawer_id: 0}, red: 255, blue: 0, green: 128, brightness: 150, mode: 2}' --once",
            "problemMatcher": []
        },
        {
            "label": "Show Drawer 2 LED fade out animation in orange",
            "detail": "Send topic message to show LED fade out animation in orange",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /drawer_leds communication_interfaces/msg/DrawerLeds '{drawer_address: {module_id: 2, drawer_id: 0}, red: 255, blue: 0, green: 128, brightness: 150, mode: 2}' --once",
            "problemMatcher": []
        },
        {
            "label": "Show Drawer 3 LED fade out animation in orange",
            "detail": "Send topic message to show LED fade out animation in orange",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /drawer_leds communication_interfaces/msg/DrawerLeds '{drawer_address: {module_id: 3, drawer_id: 0}, red: 255, blue: 0, green: 128, brightness: 150, mode: 2}' --once",
            "problemMatcher": []
        },
        {
            "label": "Show Drawer 4 LED fade out animation in orange",
            "detail": "Send topic message to show LED fade out animation in orange",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /drawer_leds communication_interfaces/msg/DrawerLeds '{drawer_address: {module_id: 4, drawer_id: 0}, red: 255, blue: 0, green: 128, brightness: 150, mode: 2}' --once",
            "problemMatcher": []
        },
        {
            "label": "Show Drawer 5 LED fade out animation in orange",
            "detail": "Send topic message to show LED fade out animation in orange",
            "type": "shell",
            "command": "source install/setup.bash; ros2 topic pub /drawer_leds communication_interfaces/msg/DrawerLeds '{drawer_address: {module_id: 5, drawer_id: 0}, red: 255, blue: 0, green: 128, brightness: 150, mode: 2}' --once",
            "problemMatcher": []
        },
        {
            "label": "Docker serial setup",
            "detail": "copy the CAN and NFC device serial ports to new location with fixed name",
            "type": "shell",
            "command": "sudo bash .devcontainer/usb.sh ",
            "problemMatcher": []
        },
        {
            "label": "Test",
            "detail": "Build and executes all tests and shows the links to the testreport with Errors",
            "type": "shell",
            "dependsOn": [
                "build"
            ],
            "dependsOrder": "sequence",
            "command": "source install/setup.bash; colcon test --event-handler=console_direct+; colcon test-result --all",
            "problemMatcher": []
        },
        {
            "label": "Test nfc",
            "detail": "Build and executes nfc bridge tests and shows the links to the testreport with Errors",
            "type": "shell",
            "dependsOn": [
                "build"
            ],
            "dependsOrder": "sequence",
            "command": "clear; source install/setup.bash; colcon test --packages-select nfc_bridge web_bridge_nfc --event-handler=console_direct+; colcon test-result --all",
            "problemMatcher": []
        },
        {
            "label": "Test drawer bridge",
            "detail": "Build and executes drawer bridge tests and shows the links to the testreport with Errors",
            "type": "shell",
            "dependsOn": [
                "build"
            ],
            "dependsOrder": "sequence",
            "command": "clear; source install/setup.bash; colcon test --packages-select drawer_bridge --event-handler=console_direct+; colcon test-result --all",
            "problemMatcher": []
        },
        {
            "label": "Test dryve d1 gate",
            "detail": "Build and executes dryve d1 gate tests and shows the links to the testreport with Errors",
            "type": "shell",
            "dependsOn": [
                "build"
            ],
            "dependsOrder": "sequence",
            "command": "clear; source install/setup.bash; colcon test --packages-select dryve_d1_gate --event-handler=console_direct+; colcon test-result --all",
            "problemMatcher": []
        },
        {
            "label": "Test can",
            "detail": "Build and executes can tests and shows the links to the testreport with Errors",
            "type": "shell",
            "dependsOn": [
                "build"
            ],
            "dependsOrder": "sequence",
            "command": "clear; source install/setup.bash; colcon test --packages-select can --event-handler=console_direct+; colcon test-result --all",
            "problemMatcher": []
        },
        {
            "label": "clean-build",
            "detail": "Purges and symlink colcon build",
            "dependsOn": [
                "purge",
                "build"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "purge",
            "detail": "Purge workspace by deleting all generated files.",
            "type": "shell",
            "command": "rm -fr build install log; py3clean .",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "package",
            "type": "promptString",
            "description": "Package name"
        }
    ]
}