// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"image": "ghcr.io/robast-gmbh/monorepo/navigation:devel",
	"remoteUser": "ubuntu",
	"workspaceMount": "source=${localWorkspaceFolder}/,target=/workspace/,type=bind",
	"mounts": [
		"source=${localWorkspaceFolder}/../../src/ros2/navigation/,target=/workspace/src/navigation,type=bind",
		"source=${localWorkspaceFolder}/../../src/ros2/communication_interfaces/,target=/workspace/src/communication_interfaces,type=bind",
		"source=${localWorkspaceFolder}/../../src/ros2/dds_configs,target=/workspace/dds_configs,type=bind"
	],
	"workspaceFolder": "/workspace",
	"runArgs": [
                "--name=navigation",
				"--device=/dev/ttyUSB0",
                "--network=host",
                "--privileged",
                "--volume=/dev:/dev",
                "--device-cgroup-rule=c 189:* rmw",
        ],
	"remoteEnv": {
		"is_simulation": "False",
		"config_directory":"config",
		"robot_name":"rb_theron",
	 	"init_x":"0.0",
		"init_y":"0.0",
		"init_z":"0.0",
		"init_yaw":"0.0",
		"RMW_IMPLEMENTATION": "rmw_cyclonedds_cpp",
		"ROS_DOMAIN_ID": "23"
	},
	"postStartCommand": "/workspace/.devcontainer/entrypoint.sh",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"dotjoshjohnson.xml",
		"laurenttreguier.uncrustify",
		"ms-azuretools.vscode-docker",
		"ms-iot.vscode-ros",
		"ms-python.python",
		"ms-vscode.cpptools",
		"redhat.vscode-yaml",
		"smilerobotics.urdf",
		"streetsidesoftware.code-spell-checker",
		"twxs.cmake",
		"yzhang.markdown-all-in-one"
	]
}
