// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "backend",
	"dockerComposeFile": "../../docker-compose.yml",
	"service": "backend",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	// "forwardPorts": [8000],
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"forwardPorts": [8000],
	"extensions": [
		"dotjoshjohnson.xml",
		"laurenttreguier.uncrustify",
		"ms-azuretools.vscode-docker",
		"streetsidesoftware.code-spell-checker",
		"yzhang.markdown-all-in-one",
		"ms-python.python",
		"redhat.vscode-yaml"
	]
}
